@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic-ext);
@import "main";
@import "mixin";
@import "global";

// variables

@colorCommon: #616161;
@linkColor: #396aa8;

.wrapper-center {
	width: 1240px;
	margin: 0 auto;
}