@import "mixin";
@import "common";
//
// start header menu
//

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.b-menu-head {
  background: #f4f4f4;
  font-size: 0;
}

.b-menu-head-item-link {
  .font(14px, 'PT Sans', 400, @colorCommon);
  display: inline-block;
  line-height: 36px;
  position: relative;
  padding: 0 32px 0 32px;

  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 13px;
    width: 1px;
    height: 9px;
    background: #a2a2a2;
  }

  &.first {
    padding-left:0;
  }

  &.last {
    padding-right: 0;
  }

  &.active, &:hover {
    color: @linkColor;
    text-decoration: underline;
  }
}

.b-logo {
  margin: 28px 0 0 54px;
  .inline-block;

  img {
    .inline-block;
  }

  .tagline {
    .font(22px, 'PT Sans', 600, #282828);
    font-style: italic;
    .inline-block;
    margin: 0px 0 0 49px;
    line-height: 26px;
  }
}

.b-form-login {
  float: right;
  margin: 27px 56px 0 0px;

  .form-input {
    .inline-block;
    border-radius: 15px;
    background: #f4f4f4;
    .font(14px, 'PT Sans', 400, #a0a0a0);
    line-height: 30px;
    border: 0;
    width: 185px;
    height: 30px;
    .box-sizing();
    padding: 0 15px;
    margin: 0 0 0 10px;
  }

  .form-send {
    .inline-block;
    border-radius: 30px;
    border: 0;
    background: #396aa8;
    height: 30px;
    width: 30px;
    .font(14px, 'PT Sans', 600, #fff);
    text-transform: uppercase;
    text-align: left;
    margin: 0 0 0 10px;
    .transition();
    cursor: pointer;

    &:hover {
      background: #6bb0bb;
    }
  }

  .links {
    margin: 14px 0 0 15px;

    .link-item {
      .font(14px, 'PT Sans', 400, #878787);
      position: relative;
      padding: 0 9px 0 2px;
      .inline-block;

      &.radio {
        margin: -5px 0 0 -4px;

        label {
          margin: -2px 0 0 0;
          display: inline-block;
        }

        &:after {
          top: 9px;
        }

        input[type="radio"] + label::before {
          position: relative;
          left: -1px;
          top: 5px;
        }
      }

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 4px;
        width: 1px;
        height: 7px;
        background: #dcddde;
      }
    }

    .login-social {
      .font(14px, 'PT Sans', 400, #878787);
      .inline-block;
      vertical-align: middle;
      float: right;

      a {
        background: #b6b6b6;
        border-radius: 2px;
        width: 16px;
        height: 16px;
        .inline-block;
        background-repeat: no-repeat;
        .transition();

        &:hover {
          background-color: #396aa8;
        }
      }

      .in {
        margin: 0 0 0 5px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAzUlEQVQ4T81TXQ3CMBi8UwASkIADmAMmAQeggOEACThgDgAFIAEczMGRa9ZlLCNpAw98L02a7673k1LSHMAEAEhefeYMJSkCSDIHHB79BcEGwLS1UGUryAUM922h7oVYeEGSlSza5RLAEsAOgAP3PABsSdajGUi69Aj8wOqD0jKFwFjXe2xJDlGx71MIniRnUYEkqzl11Y/VOLCwJ9m1I8l5nL8hcJC3HII1yeg/4N5UJ1goSLqVbv6PwKHEvxCkSnJtsbo7yWZgwU14mhe/lpcsfnu5OgAAAABJRU5ErkJggg==');
        background-size: 10px 11px;
        background-position: 3px 2px;
      }

      .fb {
        margin: 0 0 0 11px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAn0lEQVQ4T+2SYQ3CMBBG36cAJOAAJICCWZgFFAAOJgEJoAAkbAqwgIOPNOlIt3QNBBL+0KS/evd69+5E4dheATtgDcxj6EbStU/TVL7tBXDLvL8MOAHVJ4AWWEbAGagl3cfAUgtOgg+S9rl2BwDbQVT/61MUcIw3MLq0kjEg2L6UJgNMS7T9Y0Bauu33Jf4Bw+l/Q2LY+1nEbiU1uQV7ACJEUxGRTSgnAAAAAElFTkSuQmCC');
        background-size: 12px 13px;
        background-position: 4px 2px;
      }

      .tw {
        margin: 0 0 0 12px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABA0lEQVQ4T6WT4REBMRCF36sAFdABJVABOqACVEAHdEAJrgJKOB3QgQ7WvMzmJubiJjP2x10ut/ny3mZD/BksWW9mIwBzz61IPjU2sz71AHAkuc7BzGwB4AxAeTEuAKYA1gJocAOgyR3JdwoyM333MnCpqFKAcpS8DT/IdwLPiasArEINzKwGME6yBNKc3rKQiyXJa1Swd08lNY05M5L3WET5yfnsAg5kM1pYeaVLFahGwVoE6IjkeVhICPIbgBfyBGBTAGh2/wI4RFYOHUoeKnbaK9HCxBepB9RYuWgtDgq8WSQ/7YMU8JIqkurUVjSXyS+MdtfFUehoa5Iq7s8ouo1dgA8BJmH1wLvM8gAAAABJRU5ErkJggg==');
        background-size: 12px 12px;
        background-position: 1px 2px;
      }
    }
  }
}

//
// end header menu
//


/*
  start search
*/
.main-menu {
  padding: 14px 0 0 0;
}
.main-menu-item {
  .inline-block;
  margin: 0 18px 0 9px;

  a {
    .font(16px, 'PT Sans', 600, #fff);
    .inline-block;
    text-transform: uppercase;
    line-height: 32px;
    height: 35px;
    letter-spacing: 0.6px;
    position: relative;
    padding: 0 20px 0 20px;
    margin: 0 0px 0 0px;

    &:after {
      content: '';
      background: #fff;
      width: 4px;
      height: 4px;
      position: absolute;
      top: 15px;
      right: -21px;
      .inline-block;
      .rounded();
    }
  }

  &.active {
    background: #6bb0bb;
    .rounded(15px);
  }

  &.last {
    &:after {
      display: none;
    }
  }
}

.b-search {
  background: url("../images/search-bg.jpg") no-repeat 0 0;
  background-size: 100% 330px;
  margin: 30px 0 65px 0;
}

.b-personal-search {
  .rounded(6px);
  background: #fff;
  margin: 15px 0 0 0;
  padding: 28px 0 33px 43px;
  .box-shadow(0px 0px 7px -3px rgba(50, 50, 50, 0.53));
  border: 1px solid #d1d1d0;
  .box-sizing();

  &.wrapper-center {
    margin: 17px auto 0;
  }

  .title {
    .font(20px, 'PT Sans', 600, #396aa8);
    text-transform: uppercase;
    line-height: 23px;
    letter-spacing: 0.5px;
    .inline-block;
  }

  .search-input {
    .inline-block;
    border: 1px solid #bababa;
    .rounded(25px);
    .font(16px, 'PT Sans', 400, #8a8a8a);
    margin: 0 0 0 59px;
    padding: 0 0 0 23px;
    width: 800px;
    .box-sizing();
    height: 44px;
    line-height: 43px;
  }

  .send {
    background: #396aa8;
    line-height: 20px;
    .font(16px, 'PT Sans', 600, #fff);
    text-transform: uppercase;
    border: none;
    .rounded(15px);
    position: relative;
    right: 46px;
    top: -41px;
    float: right;
    padding: 7px 35px;
  }
}

.b-filters {
  border-top: 1px solid #d1d1d1;
  margin: 25px 0 0 0;
  padding: 22px 0 0 0px;

  .section-item {
    .inline-block;
    width: 49%;

    input[type="radio"] + label::before {
      margin: 0px 17px -3px -1px;
    }

    &.first {
      margin: 0 72px 0 0;
    }

    &.second {
      width: 42%;
    }

    .b-search-in {
      position: relative;
      top: -159px;
      left: -7px;
      float: right;

      span {
        .font(14px, 'PT Sans', 400, #4a4a4a);
      }

      .search-in {
        width: 272px;
        height: 31px;
        border: 1px solid #bababa;
        .rounded(15px);
        .font(14px, 'PT Sans', 400, #929292);
        background: url('../images/sprite.png') no-repeat 244px -75px;
        line-height: 27px;
        margin: 0 0 0 13px;
        padding: 0 0 0 13px;
        .box-sizing();
      }
    }
  }

  .column {
    .inline-block;
    margin: 18px 73px 0 0;

    div {
      display: block;
      .font(15px, 'PT Sans', 400, #4a4a4a);
      line-height: 24px;
      margin: 0px 0 -1px 0;

      label {
        margin: -1px 0 0 0;
        display: inline-block;
      }
    }

    &.last {
      margin-right: 0;
    }
  }

  .section-item-label-radio {
    .font(14px, 'PT Sans', 600, #4a4a4a);
    text-transform: uppercase;
    display: block;
    letter-spacing: 0.2px;

    input[type="radio"] + label::before {
      margin: 0 17px -3px -1px;
    }

    .b-search-in {
      top: -2px;
      left: 19px;
      position: relative;

      .search-in {
        width: 311px;
        height: 31px;
        border: 1px solid #bababa;
        .rounded(15px);
        .font(14px, 'PT Sans', 400, #929292);
        background: url('../images/sprite.png') no-repeat 283px -75px;
        line-height: 27px;
        margin: 0 0 0 13px;
        padding: 0 0 0 13px;
        .box-sizing();
      }
    }
  }

  .section-item-categories {
    display: block;
    margin: 4px 0 0 0;

    .section-item-label-radio {
      .inline-block;
      position: relative;
      top: 3px;

      &.first {
        margin: -4px 104px 0 0;
      }
    }

    .send {
      line-height: 25px;
      .rounded(20px);
      right: 44px;
      top: -8px;
      float: right;
      padding: 7px 22px;
    }
  }
}

.b-main-page-slider {
  padding: 0 0 61px 0;
}

.main-page-slider {
  margin: 0 45px;

  .owl-item {
    img {
      width: auto;
    }
  }

  .owl-controls .owl-nav {
    position: absolute;
    top: 30%;
    width: 100%;

    div {
      height: 31px;
      width: 31px;
      position: absolute;
    }

    .owl-prev {
      background: url("../images/sprite.png") no-repeat 0 0;
      left: -45px;

    }

    .owl-next {
      background: url("../images/sprite.png") no-repeat 0 -31px;
      right: -42px;
    }
  }
}

/*
  end search
*/

.lottery-item-list, .product-item-list {
  text-align: justify;
  margin: 36px 0 0 0;
}

.lottery-item {
  .inline-block;
  width: 20%;
  padding: 10px 10px 23px 10px;
  margin: 0 -2px 0 -2px;
  cursor: pointer;
  border: 1px solid transparent;
  .rounded(8px);
  .box-sizing();
  .transition();

  &:hover {
    border: 1px solid #d1d1d1;
    background-color: #fff;
    .box-shadow(0px 0px 7px -3px rgba(50, 50, 50, 0.53));

    .see-more {
      color: #6bb0bb;

      &:after {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAjklEQVQ4T2NkQAIZ6/crMDP8bpga6JaALI6PzYgumbN+t8M/hv8B0wLdCogxBMMAkKas9bsMGBgYEogxBKsBpBiC0wBiDcFrAMwQRgaGAlYG1oIJgY4f0MOFoAFILpnAxsAagG4IUQbgM4Q+BkCjlTwvQDQzNrAxsCSQHIjEJCjaJCRibIalB+pmJnKyMwBj7kwRDnNKpAAAAABJRU5ErkJggg==');
      }
    }
  }

  .image {
    border: 1px solid #d1d1d1;
    background: #fff;
    text-align: center;
    padding: 19px 0 11px 0;
    border-radius: 7px;
  }

  .name {
    .font(14px, 'PT Sans', 600, #4a4a4a);
    text-transform: uppercase;
    margin: 38px 0 18px 0;
  }

  .manufacturer {
    .font(14px, 'PT Sans', 400, #396aa8);
    text-decoration: underline;
  }

  .honors {
    border: 1px solid #d1d1d1;
    background: #fff;
    margin: 18px 0 10px 0;
    padding: 11px 7px;
    .rounded(3px);

    .prise {
      .font(16px, 'PT Sans', 600, #e20c0c);
      .inline-block;

      i {
        width: 16px;
        height: 16px;
        margin: 0 12px 0 0;
        display: inline-block;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABU0lEQVQ4T62TUU7CQBRF72swIcyI+GmipTuQJegK1BWIK7DuwB1QVqDsgCW4BNkBVBM/RZwhfDS9ZuqA1EA10fmZpG/enfvO3Ar+uGS9P1WqKyLtKk2Sk9Da++UZSbV+AED3gUBHgFalADAV4HFdgMjzCwmCKckEIseVU5EjEYlJRhC5+3SQ50k4nw+flEoocl0lIGT/yNo4bTTOEQSxTJSKReQsNObUMXCqPzi4cgzcxSSH8gq0Zkq5mXpNawczrccC7G0SIfDWNCaaaR2D7DatdcyAZ6U6uUhCoJh/G0gCU18f7WRZ92CxcJd9rZd6PcpqtWgjTA+vlmVj17h6hU1W3VjvSrkXuSzq5GDX2njfO1jvKTn4LpZqXeQjNGbruf8X8EB73s2J311aEZA3h9auUuiBlo37XCwFSkWScdvafiWDida3VUFqG1OqVzL4zZ/+AXo2kuN87ByWAAAAAElFTkSuQmCC');
      }
    }

    .winners {
      .font(16px, 'PT Sans', 600, #3a6aa8);
      .inline-block;
      float: right;

      i {
        width: 16px;
        height: 16px;
        margin: 0 10px 0 0px;
        display: inline-block;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABFklEQVQ4T52TPU7DQBSEZ7YAiYbkBuEEuAw0mBOQDruDLunMCQg3SGXTESrTASdIaOyUcALIDUKDMIUHrYmlIPHj7Farld638+bNI9Y4e4N0CphRnhzf1WVsWt/tpx1j+CzpIU9Cf23A/uDmEcTu2gAvum1tfRQTAJ79VcJZngSjRgq6/dQneUWisyx+leTNLsOXPwHLfs8BnHz3SBdZHA5X31hLFNQmMAZ4VMv9x+DF28bmDq1MYzix5kgY2nvTyZSlDt0BwlOWBJ47ALjP4qDnDKjz4AwoodNZHI5dAYssDtrWbFdA1X8FqHJQFFMB26SuBbYgeSQPfhqnoLlK+HUaf93Gr4C9RxB7domqKENzyESr6/wJlayw92k1mAkAAAAASUVORK5CYII=');
      }
    }
  }

  .description {
    .font(14px, 'PT Sans', 400, #4a4a4a);
    line-height: 17px;
  }

  .see-more {
    .font(14px, 'PT Sans', 400, #396aa8);
    margin: 18px 0 0 0;
    display: block;

    &:after {
      content: '';
      width: 16px;
      height: 16px;
      .inline-block;
      background-size: 13px 12px;
      background-repeat: no-repeat;
      margin: 2px 0 0 10px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAkUlEQVQ4T2NkQAIWGcsVGBgZGk5Mj0xAFsfHZkSXtMhY7sDIxBhwfFpEATGGYBgA0mSatcqAheFfAjGGYDWAFENwGkCsIXgNgBnC/P9vwQ92joILEwI/oIcLQQOQDJnwg50jAN0QogzAZwh9DABFK/P/v+R5AZomGr6zsSeQHIjEJCjaJCRibIalB+pmJnKyMwBEUF0RPB1UpwAAAABJRU5ErkJggg==');
    }
  }
}

.b-lottery {
  background: #f6f6f6;
  padding: 37px 0 44px 0;
  margin: 0 0 39px 0;

  .b-title {
    .font(18px, 'PT Sans', 600, #000);
    text-transform: uppercase;
  }

  .button-see-more {
    text-align: center;
    margin: 36px 0 0 9px;

    a {
      .font(15px, 'PT Sans', 400, #8c8c8c);
      border: 1px solid #bdbdbd;
      padding: 7px 60px 7px 63px;
      .rounded(20px);
      .transition();

      &:hover {
        background-color: #3a6aa8;
        color: #fff;
      }
    }
  }
}

.b-information {
  height: 115px;
  background: url("../images/info-bg.jpg") no-repeat 0 0;
  background-size: cover;
  .box-sizing();
  padding: 11px 14px 11px 32px;

  .main-text {
    .inline-block;
    width: 40%;
    .font(20px, 'PT Sans', 600, #fff);
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 0.3px;
  }

  .description {
    .inline-block;
    width: 59%;
    .font(14px, 'PT Sans', 400, #fff);
    line-height: 17px;
    margin: 4px 0 0 -7px;
    letter-spacing: 0.3px;

    span {
      .font(14px, 'PT Sans', 600, #fff);
      text-transform: uppercase;
      display: block;
      margin: 14px 0 0 0;
      letter-spacing: 0.2px;
    }
  }
}

.b-products {
  margin: 50px 0 0 0;

  .b-title {
    .font(18px, 'PT Sans', 600, #000);
    text-transform: uppercase;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 18px;
  }

  .button-see-more {
    text-align: center;
    margin: 36px 0 0 9px;

    a {
      .font(15px, 'PT Sans', 400, #8c8c8c);
      border: 1px solid #bdbdbd;
      padding: 7px 60px 7px 63px;
      .rounded(20px);
      .transition();

      &:hover {
        background-color: #3a6aa8;
        color: #fff;
      }
    }
  }
}

.product-item {
  .inline-block;
  width: 20%;
  padding: 10px 10px 18px 10px;
  margin: 0 -2px 0 -2px;
  cursor: pointer;
  border: 1px solid transparent;
  .rounded(8px);
  .box-sizing();
  .transition();

  &:hover {
    border: 1px solid #d1d1d1;
    background-color: #fff;
    .box-shadow(0px 0px 7px -3px rgba(50, 50, 50, 0.53));

    .see-more {
      color: #6bb0bb;

      &:after {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAjklEQVQ4T2NkQAIZ6/crMDP8bpga6JaALI6PzYgumbN+t8M/hv8B0wLdCogxBMMAkKas9bsMGBgYEogxBKsBpBiC0wBiDcFrAMwQRgaGAlYG1oIJgY4f0MOFoAFILpnAxsAagG4IUQbgM4Q+BkCjlTwvQDQzNrAxsCSQHIjEJCjaJCRibIalB+pmJnKyMwBj7kwRDnNKpAAAAABJRU5ErkJggg==');
      }
    }
  }

  .image {
    border: 1px solid #d1d1d1;
    background: #fff;
    text-align: center;
    padding: 19px 0 11px 0;
    border-radius: 7px;
  }

  .model {
    .font(14px, 'PT Sans', 400, #4a4a4a);
    margin: 3px 0 4px 0;
  }

  .name {
    .font(14px, 'PT Sans', 600, #4a4a4a);
    text-transform: uppercase;
    margin: 38px 0 18px 0;
  }

  .manufacturer {
    .font(14px, 'PT Sans', 400, #4a4a4a);
    line-height: 16px;
  }

  .see-more {
    .font(14px, 'PT Sans', 400, #396aa8);
    margin: 12px 0 0 0;
    display: block;
    .transition();

    &:after {
      content: '';
      width: 16px;
      height: 16px;
      .inline-block;
      background-size: 13px 12px;
      background-repeat: no-repeat;
      margin: 2px 0 0 10px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAkUlEQVQ4T2NkQAIWGcsVGBgZGk5Mj0xAFsfHZkSXtMhY7sDIxBhwfFpEATGGYBgA0mSatcqAheFfAjGGYDWAFENwGkCsIXgNgBnC/P9vwQ92joILEwI/oIcLQQOQDJnwg50jAN0QogzAZwh9DABFK/P/v+R5AZomGr6zsSeQHIjEJCjaJCRibIalB+pmJnKyMwBEUF0RPB1UpwAAAABJRU5ErkJggg==');
    }
  }
}

.product-item-list {
  margin-top: 17px;
}

.b-all-articles {
  background-color: #f6f6f6;
  margin: 58px 0 58px 0;
  padding: 45px 0 51px 0;

  .b-title {
    .font(18px, 'PT Sans', 600, #000);
    text-transform: uppercase;
  }

  .button-see-more {
    text-align: center;
    margin: 28px 0 0 9px;

    a {
      .font(15px, 'PT Sans', 400, #8c8c8c);
      border: 1px solid #bdbdbd;
      padding: 7px 60px 7px 63px;
      .rounded(20px);
      .transition();

      &:hover {
        background-color: #3a6aa8;
        color: #fff;
      }
    }
  }
}

.article-item-list {
  margin: 43px 0 0 0;
}

.article-item {
  .inline-block;
  width: 20%;
  padding: 10px 10px 18px 10px;
  margin: 0 -2px 0 -2px;
  cursor: pointer;
  border: 1px solid transparent;
  .rounded(8px);
  .box-sizing();
  .transition();

  &:hover {
    border: 1px solid #d1d1d1;
    background-color: #fff;
    .box-shadow(0px 0px 7px -3px rgba(50, 50, 50, 0.53));

    .name {
      color: #3a6aa8;
    }
  }

  .image {
    text-align: center;
    padding: 0 0 0 0;
    border-radius: 7px;

    img {
      width: 100%;
    }
  }

  .name {
    .font(13px, 'PT Sans', 400, #000);
    text-transform: uppercase;
    margin: 24px 0 22px 0;
  }
}

footer {
  background: #3b6ba9;
  border-top: 1px solid #7ba266;
  margin: 17px 0 0 0;

  .wrapper-center {
    width: 1250px;
  }

  .main-content {
    height: 245px;
  }

  .logo {
    .inline-block;
    margin: 31px 40px 0 0;

    img {
      .inline-block;
    }
  }

  .tagline {
    .font(22px, 'PT Sans', 600, #fff);
    font-style: italic;
    margin: 80px 0 0 0px;
    line-height: 24px;
  }

  .copyright {
    background: #2a4569;
    .font(15px, 'PT Sans', 400, #fff);
    height: 44px;

    p {
      padding: 14px 0 0 6px;
      letter-spacing: 0.4px;
    }
  }

  .caption {
    .font(15px, 'PT Sans', 600, #fff);
    text-transform: uppercase;
    margin: 31px 0 0 0;
    letter-spacing: 0.6px;
  }

  .footer-list-items {
    font-size: 14px;
    margin: 35px 0 0 0;
  }

  .footer-list-item {
    list-style: disc;
    color: #fff;
    margin: 0 0 0 15px;
    padding: 3px 0;

    a {
      .font(15px, 'PT Sans', 400, #fff);
      padding: 0 0 0 15px;
      letter-spacing: 0.4px;
    }
  }

  .col-1, .col-2, .col-3, .col-4 {
    .inline-block;
  }

  .col-1 {
    margin: 0 73px 0 0;
  }

  .col-2 {
    margin: 0 132px 0 0;

    a {
      padding: 0 0 0 7px;
    }
  }

  .col-3 {
    margin: 0 28px 0 0;
  }

  .col-4 {
    .social {
      letter-spacing: 0;
      margin: 50px 0 0 3px;
    }

    input {
      width: 225px;
      height: 31px;
      border: none;
      .rounded(15px);
      .font(15px, 'PT Sans', 400, #000);
      font-style: italic;
      background: url('../images/sprite.png') no-repeat  194px -105px;
      line-height: 27px;
      margin: 19px 0 0 2px;
      padding: 0 0 0 13px;
      .box-sizing();
      background-color: #fff;
    }

    .social {
      margin: 50px 0 0 3px;
    }

    .social-item {
      margin: 13px 0 0 0;
    }

    a {
      .inline-block;
      margin: 0 27px 0 0;
    }

    .fb {
      width: 32px;
      height: 32px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACK0lEQVRYR8WX/VECMRDF31agViBWIB0IFQgVqBVIB0oHUIFagdgBViBUIFYgVrDOu9kwIdzl4zjH/MMMl01+efuRjaBgqGofwDWAgZn17Hdjv0sAbyKyyl1WUhNV9RTAPYBbAG7DlBmBngHMRWQbmxwFUNVH25wQbQY3n4nItMm4FsBO/epJ3WZz34auGdepcQBgfn4CQH93ORgXd2F87AHYyT8KfO0AfwCEgccDnAQn4Jyhr0QIQKmuCo69BjAREdrtDYufh5q1liIydP/vACIGTTxMt1HTx8R6UxFhgKMCMOk/AeRGOyXvxVIsAcDsuKC9A5hZuuWq/yIirAuNI0NR1oiJAyBRGDCx9XcSukkZG4brbUXkTFSVfmTOlwxG8l7gqaqWLGBzhwQolZ+2XQHMCVCael0CvBOAxeGyUL6uFFgRIMd3B0GXAs5V9i8BspQlAO/u88SJ2iiQo+w6NwiLAKyyfqfcBKAKQnYuN4nJzBQ/71kJXRtWmVohcqdm5xStlLZflYb/WYjGBOAFlCOXL1InaSgcJl+OG7oGqC40B0Cf8TrOHV0owOt44zckJXfCsQDVVczThi1ZVvE48jJai8iu4Q0B+IHpluoN2irATqrvp3BTW56CaAPAzQfRttzrbqgEM6PpliwF+AIwqnszpp5mTYFZAhAt4zmPU6YoW2i/XKcAKPeCdmHJDvM8CeC5hRWTZZtPcz44915C1tgwdvj/IvUqduv+AiUpMt/D+B/7AAAAAElFTkSuQmCC');    }

    .in {
      width: 32px;
      height: 32px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABb0lEQVRYR+2XYVHDUBCEv1MADgAHdQAOKA5AAaAAUECrAFBAHQAOcECrAFCwzDIJk6YvhB8vSZnJzfRH5zXZ7d69vbsAkHQBnAP7/t5DLIFZRMyjAL/tATQFcWkCZrM3EIGlCWgg8G/YJgIr4B6wOlPguCuSKQIGn0TERwkq6Rq46oJEisBNRBjwJyTtAu99ETiLCMu/Fl3VSkqBRUSc1BQ4Ap76UsA4TsHcdSDJ4I+A05A9tvYaZv+nTS9MKfAJvNYecI8o3bLt/KHwD6fMHvKry6YIvESE8169hlUfaDr3M9Oqf/gFkk7deICdlAq5CBh40SSzpAnwnCKRhcBfCqbJTbMRkOQ68Uzh8BV2H2l10ywECqt+q3iF+8hBoh42Wn8uAi60u1oqNixdkuvgsPq7XARS3TLV1EYCowKjAv9DAbtYqh2Xa1vbeekzdr01O/a0XZ+stmIiGnI1Ww2/nBZTi9dzf/paUr19eT2ffQGsmn1b4JkpwgAAAABJRU5ErkJggg==');
    }

    .tw {
      width: 32px;
      height: 32px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACi0lEQVRYR8WXgXETQQxF/68AUgGmApIKCBUQV4CpgFABpAKSDkIFCRUQd2BXAOkgqUDMu+x6zpfb27Uxg2Yyc+Psrb6+pC+dtYNFxJmk95Jmkl5KOk6vryQ9SPot6db2j9ZrXTsYETj6JgnnPLcYYG4lfbbNc9EmAUTEV0mfdnA8dITzS9sXJQSjAFLUP3sUt0Q9dYYUvRtj4xmAiCCvOG+luxUc9TG3DZiNbQFIkf/6B86zQ0Cc9JkYAgDdm9aQ9jy3sn2S390ASAX3Zc9Ld33twjYFrg7Agai/TzpADb2oIKI7XpOKDOBa0ofCS0tJbycufJS0sE3fdxYR50k3+G1RSOt324sMAERjqO9tzyJiCiCVvXHeB5rSioCN1dWD7SMneb0pRW/7NEXFRQDpA320XWzXBj2ZA2AqOnwf5bZJF0JppnWZAY4FEBEww+wo2RUA7io5vrb9seBgZpveHrWIiEoxLgEw1fv8b86kqw2VAsAagBUAaodQri35bGn6iKB2kPRJawFQHCRTN0fEZZqkVQAt8ss4pRaK+R60H53RMlPWLUXI3RvprFGaWrYpekldEdbaMPtEu69qxdia+3Rp14YITEmIhgEjy8juaCqSc+5q3SXmVSmWRI3wx7JZ7IY9pmmnoi3DiBRB/TPnEcF2jNIxfHjexbaGEZRBa22MoprZGLutVA+BMUFR0adxnCqXIvs/C0kPRIsm7ELz2Nm17fxB87QR9QBAKSBe/a2XwvtsTcfFpTSlAnSM0UODwPnZ5Fo+YIKCO9SGvJZ02vRhMkgJhUmL1bqjlDGqnU+zbgMes9aPU7QdxWwFgmPSeF6T7iqAASOAYM5nDcgpgmIWWwr4rrSkjjHwB4JlF++D95NuAAAAAElFTkSuQmCC');
    }
  }

  .number-phone {
    position: relative;
    margin: 23px 0 30px 0;

    span {
      display: block;
      .font(15px, 'PT Sans', 400, #fff);
      padding: 0 0 7px 41px;
      letter-spacing: 0.5px;
    }

    &:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      left: 3px;
      top: 2px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA9ElEQVQ4T5WTYXUCMRCEv1HQOqBVAFXASaAK+lAAEkBBrw5w0DqgEooDJNTB9s29wAvH5S7Nz2Tny2ZnIoCIaIENsJZ08F7tUkSsgM9M8C+IAT/AvHdjNcSAKLT7Isnw0VUCnCQtpsQ+N+AbWGbFJ6CR9FsL2ALvWfFZ0nON+NLBI3AGHjLRXtKuBqKUg76V3n6V9DUF6QAJ4gC9ZQLPwHbeQCLiSZI77tYVkCBDmdhJ2keEn3oE7M41J32Ai+xKP1i+0R3l1naQG0DqogQZGsf6DpDN5PLBxpM4dhoRDeDhzgp1H8UOckH6sbbaQMOc1tYz+APmH1v3RR5XjAAAAABJRU5ErkJggg==');    }
  }

  .email {
    .font(15px, 'PT Sans', 400, #fff);
    padding: 0 0 0 40px;
    letter-spacing: 0.5px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      left: 3px;
      top:0;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA3klEQVQ4T6WT4RHBQBCFv1SACighHaACVIAOqAAV0AE6oAJ0oAUdRAVnXmZ35kQyQu5f5vZ9+/btJaHhSRrqSUIIC6D1JygTIAA3oP8jJNc4YAKMgWlNyBG4AnsHSDcHesDqC2QJZBKrLgboW3k8/bIE9NGkCJDmAMjiKQpX0IE1eBuzDCDI0GxqTtlVPm3gUnRVBDyseGZbUbgSal7Bzuaw66AYoMsdsAVSK1B3HUF07oBCVFajOMSNWdUGvLhqGYKugY425g5E9q41n0LuJvWn/K1rpZvmP1Ndv1V1LwwXU8I8UIdmAAAAAElFTkSuQmCC');
    }
  }
}

/*
  asotiations page start
*/

.inner-page-content {
  margin: 30px 0 0 0;
}

.inner-page-menu {
  background: #396aa8;

  .main-menu {
    padding: 14px 0 17px 0;
  }
}

.b-breadscrumb {
  border-top: 1px solid #dcddde;
  border-bottom: 1px solid #dcddde;

  &.wrapper-center {
    margin: 27px auto 0;
  }

  ul {
    line-height: 37px;
    .inline-block;
  }

  .found {
    .inline-block;
    .font(14px, 'PT Sans', 400, #000);
    float: right;
    margin: 11px 2px 0 0;
  }

  li {
    .font(14px, 'PT Sans', 400, #4a4a4a);
    .inline-block;
    margin: 0 7px 0 0;

    a {
      .font(14px, 'PT Sans', 400, #4a4a4a);
      margin: 0 8px 0 0;
    }

    &.current {
      a {
        color: #396aa8;
      }
    }
  }
}

.b-asotiations-list {
  margin: 15px 0 0 0;

  &.wrapper-center {
    margin: 0 auto 100px;
  }

  .b-asotiations-items {
    margin: 31px 0 0 0;
    .columns(50%, 2, 66px, transparent);

    a {
      display: block;
      .font(14px, 'PT Sans', 400, #396aa8);
      line-height: 24px;
    }
  }
}

.b-contacts {
  .col-1 {
    .inline-block;
  }
}

input[type="checkbox"],
input[type="radio"] {
  display:none;
}
input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  height: 19px;
  width: 19px;
  margin: 0 5px 0 0;
  background-image: url('../images/icr-all-skin-03.png');
  background-repeat: no-repeat;
}
input[type="checkbox"] + label::before {
  background-position: 0px 0px;
  margin: 0px 16px 0 0;
  position: relative;
  top: 5px;
}
input[type="radio"] + label::before {
  background-position: 0px -50px;
}
input[type="checkbox"]:checked + label::before {
  background-position: -100px 0px;
}
input[type="radio"]:checked + label::before {
  background-position: -100px -50px;
}
input[type="checkbox"]:disabled + label::before {
  background-position: -152px -260px;
}
input[type="checkbox"]:checked:disabled + label::before {
  background-position: -171px -260px;
}
input[type="radio"]:disabled + label::before {
  background-position: -144px -279px;
}
input[type="radio"]:checked:disabled + label::before {
  background-position: -162px -279px;
}